<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:white;
background-color:green;
padding:5px;
}
p{
color:blue;
}
</style>
<title> Example of Date Attribute </title>
<script>
function viewdate() {
var x = document.getElementById("dob").value;
document.getElementById("demo").innerHTML = x;
</script>
</head>
<body>
<h1>Achyuth Initial Website hosting</h1>
Employee Name: <input type="text" placeholder="Your Good name"/>
<br>
<br>
Date of Joining:
<input type="date" id="dob">
<br>
<button onclick="viewdate()"> Submit
</button>
<br>
<h2 id="demo"> </h2>
</body>
</html>
